DEBUG = True
SECRET_KEY = "dwi06wnak8r3##it7^f9-4z^nmnye=_n=a2^xx=#o8k=)dt1yf"
DB_NAME = "tortoise_db"
DB_USER = "tortoise_dev"
DB_PASSWORD = "tortoise_db_577192344529404154"
DB_HOST = "144.172.71.124"
OAUTH_CLIENT_SECRET = "xaaNctPhb2Lta_Fmw4pY9b4UUB0y8oYC"
EMAIL_TOKEN = "pnugtcacammowjse"
BOT_SOCKET_TOKEN = "tortoise_123_test"
