s{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Tortoise Community</title>
        <style>
            #container{
                padding-left: 200px;
                padding-right: 200px;
                background-color: white;
                align-content: center;
            }
   
            #id1{
                background: black;
                color: white;
                margin-left:auto;
                margin-right: auto;
                padding: 30px;
                font-family: 'Courier New', Courier, monospace;
                font-size:1vw;
                text-align: left;
            }
            #id1 h2
            {
                text-align: center;
                font-size:2vw;
            }
             a{
                 color: white;
             }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="id1">
         
            <h2>CREDITS</h2>
        <pre>
                <a href="https://think360studio.com/author/Princepal">Slider image1</a> designed by Prince Pal Licensed for <b>Free</b> usage 
                Website <a href="https://colorlib.com/wp/template/game-warrior/">template</a> designed by Colorlib Licensed under CC by 3.0
                Background images and Logo designed by <a href="https://twitter.com/emmanuelmavely">Emmanuel Mavely</a>
                The Python logo is a trademark of the <a href="https://www.python.org/community">Python Software Foundation</a>
                The Tortoise Python Logo is an Derived version of the <a href="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png">Python logo </a>
                The Website is created with <a href="https://www.djangoproject.com/">Django</a> by <a href=" https://www.instagram.com/jolly_jokester">Vaishnav MG</a>
                
                
                <b><u>Our links:</u></b>
                
                <a href="https://github.com/Tortoise-Community">Github</a>
                <a href="https://www.reddit.com/user/Tortoise_Community">Reddit</a>
                <a href="#">Instagram</a>
                <a href="https://www.facebook.com/Tortoise-Python-Community-103144314517830">Facebook</a>
                <a href="https://twitter.com/PythonTortoise">Twitter</a>
                
                Copyright 2020 @Tortoise-Community | All Rights Reserved
                
        </pre>
    </div>
    <br>
<img src="{% static 'img/django.png' %}" height="10%" width="10%">
<img src="{% static 'img/python.png' %}" >
<img src="{% static 'img/colorlib.png' %}" height="65px" width="140px">

</div>
    </body>
</html>